<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB APIs</title>
  <style>
    :root {
      --yellow-color: #f7df1e;
      --dark-color: #222;
    }

    .cards {
      border: thin solid var(--dark-color);
      padding: 1rem;
    }

    .card {
      display: inline-block;
      background-color: var(--dark-color);
      color: var(--yellow-color);
    }

    .card figcaption {
      padding: 1rem;
    }

    .rotate-45 {
      transform: rotate(45deg);
    }

    .rotate-135 {
      transform: rotate(135deg);
    }

    .opacity-80 {
      opacity: .8;
    }

    .sepia {
      filter: sepia(1);
    }

    .eventos-flujo div {
      padding: 4rem;
      font-size: 2rem;
      text-align: center;
    }

    .uno {
      background-color: yellow;
    }

    .dos {
      background-color: rgb(187, 255, 0);
    }

    .tres {
      background-color: rgba(255, 242, 224, 0.623);
    }
  </style>
</head>

<body>
  <h1>WEB APIs</h1>
  <h2>DOM: Document Object Model</h2>

  <br>
  <hr><br>
  <h4>Flujo de eventos (Burbuja o Captura)</h4>
  <section class="eventos-flujo">
    <div class="uno">
      1
      <div class="dos">
        2
        <div class="tres">
          3
        </div>
      </div>
    </div>
  </section>

  <script src="js/Flujo_eventos.js"></script>
</body>